# ca

./: .gitignore  LICENSE  README.md  ca.sln
DiacriticsAnalyzer/DiacriticsAnalyzer/: DiacriticsAnalyzer.csproj  DiacriticsAnalyzerAnalyzer.cs  DiacriticsAnalyzerCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  StringExtensions.cs
DiacriticsAnalyzer/DiacriticsAnalyzer.Test/: DiacriticsAnalyzer.Test.csproj  DiacriticsAnalyzerUnitTests.cs
api/: Program.cs  Startup.cs  SwaggerDefaultValues.cs  api.csproj  api.ruleset  api.xml  migrations.txt
api/Controllers/: NotionAController.cs  NotionBController.cs  NotionCController.cs  NotionEController.cs  NotionRController.cs  ProjectsController.cs
api/Interprocedural/: QueryCommand.cs
api/Migrations/: 20190608203606_InitialCreate.Designer.cs  20190608203606_InitialCreate.cs  20190609075926_Pwd.Designer.cs  20190609075926_Pwd.cs  TnRContextModelSnapshot.cs
api/Model/: Project.cs  SeedData.cs  TnRContext.cs  User.cs
api/Properties/: launchSettings.json
api/SonarQube/: final-analyze-run.txt
