Console
-------------------------------------------------------
dotnet ef migrations add InitialCreate
dotnet ef database update

The dotnet ef migrations add InitialCreate command generates code to create the initial database schema. 
The schema is based on the model specified in the DbContext. 
The Initial argument is used to name the migrations. 
You can use any name, but by convention you choose a name that describes the migration. 
See Introduction to migrations for more information.
The dotnet ef database update command runs the Up method in the Migrations/<time-stamp>_InitialCreate.cs file, 
which creates the database.


PowerShell
-------------------------------------------------------
Add-Migration InitialCreate
Update-Database



Preserve Data sample
-------------------------------------------------------
migrationBuilder.AddColumn<string>(
    name: "Name",
    table: "Customer",
    nullable: true);

migrationBuilder.Sql(
@"
    UPDATE Customer
    SET Name = FirstName + ' ' + LastName;
");

migrationBuilder.DropColumn(
    name: "FirstName",
    table: "Customer");

migrationBuilder.DropColumn(
    name: "LastName",
    table: "Customer");



Remove Migration
-------------------------------------------------------
dotnet ef migrations remove
Remove-Migration

Revert Migration
-------------------------------------------------------
dotnet ef database update LastGoodMigration
Update-Database LastGoodMigration

Generate SQL Scripts
-------------------------------------------------------
dotnet ef migrations script
Script-Migration